commit bfedea13cf2402a4bcf8daa8d86cfe597a9bb5cf
Author: Matheus <matheus@example.com>
Date:   Sat Mar 14 13:28:04 2026 +0000

    Fix hidden class on navigation sections

diff --git a/index.html b/index.html
index 203c873..22f9d60 100644
--- a/index.html
+++ b/index.html
@@ -158,7 +158,7 @@
             </section>
 
             <!-- Compliance Checker Section -->
-            <section id="compliance-tool" class="tool-section hidden">
+            <section id="compliance-tool" class="tool-section">
                 <div class="tool-header">
                     <h2>Legal Compliance Checker</h2>
                     <p>Verify regulatory status and risk scores for crypto assets instantly.</p>
@@ -223,7 +223,7 @@
             </section>
 
             <!-- Articles & Reports Section -->
-            <section id="reports-tool" class="tool-section hidden">
+            <section id="reports-tool" class="tool-section">
                 <div class="tool-header">
                     <h2>Articles & Reports</h2>
                     <p>In-depth guides, weekly insights, and SEO-optimized analysis for modern investors.</p>
@@ -311,7 +311,7 @@
             </section>
 
             <!-- Digital Products Section (Notion Dashboard) -->
-            <section id="products-tool" class="tool-section hidden">
+            <section id="products-tool" class="tool-section">
                 <div class="tool-header">
                     <h2>Premium Digital Products</h2>
                     <p>Accelerate your wealth building with our curated templates and guides.</p>
